{
  "AppSettings": {
    "Token": "The secret key...",
    "AllowRegistration": true,
    "ActivateUsersSeeding": true
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "chatbotter_mysql_conn": "Server=localhost; Uid=root; Pwd=parrot; Database=chat_botter"
  }
}
